image: docker

services:
 - docker:dind

stages:
  - build
  - test

variables:
 CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

before_script:
 - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
   - docker build --pull -t $CONTAINER_TEST_IMAGE .
   - docker push $CONTAINER_TEST_IMAGE 

test:
  stage: test
  script:
   - docker pull $CONTAINER_TEST_IMAGE
   - docker run $CONTAINER_TEST_IMAGE bash /app/test.sh
